<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../build/standards/css/foundation.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat);

* {
  box-sizing: border-box;
}
section {
  background-color: #fff;
  margin: 0 auto 2rem;
  width: 100%;
}
a {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
ul {
  background-color: #0079d4;
  border-bottom: 1px solid #ccc;
  list-style: none;
  margin: 0 0 1.5rem 0;
  padding: 0;
}
li {
  display: inline-block;
  text-align: center;
  padding: 1.5rem;
  text-decoration: none;
  transition: all .25s ease-in-out;
  &:hover {
    background-color: rgba(28, 28, 28, 0.25);
    background-position: bottom center;
    color: rgba(0,0,0,.75);
  }
  & a {
    display: block;
    transition: all .25s ease-in-out;
  }
}
#sc2 {
  & ul {
    display: flex;
    width: 100%;
    & li {
      flex: 1 1 auto;
    }
  }
}

.resnav-button {
  width: 20px;
  height: 20px;
  border: 1px solid red;
}
    </style>
</head>

<body>
  <section>
    <nav id="sc2" class="mi-resnav"
      data-module='hws'
      data-show-label='false'>
      <ul>
        <li><a href="#" title="Logo">Logo</a></li>
        <li><a href="#" title="Overview">Overview</a></li>
        <li><a href="#" title="Activity">Activity</a></li>
        <li><a href="#" title="My Trips">My Trips</a></li>
        <li><a href="#" title="Favourites">Favourites</a></li>
        <li><a href="#" title="Promotions">Promotions</a></li>
        <li><a href="#" title="Profile">Profile</a></li>
        <li><a href="#" title="Favourites">Favourites1</a></li>
        <li><a href="#" title="Promotions">Promotions1</a></li>
        <li class="resnav-selected"><a href="#" title="Profile">Profile1</a></li>
      </ul>
    </nav>
  </section>
    <script type="text/javascript" src="../build/responsive-navigation.js"></script>
    <script type="text/javascript" src="../build/demo.js"></script>
</body>

</html>
